spring.datasource.url=jdbc:mysql://localhost:3306/danielbd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Comando do Hibernate Criar a tabela caso não exista 
spring.jpa.hibernate.ddl-auto=update

#Mostra o erro no debug 
#logging.level.root=DEBUG